# simurai-resources-core

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/simurai/resources/core/: ResourceController.java
src/main/java/com/scoperetail/simurai/resources/core/config/: Config.java
